/1000K.gz/1.1/Wed Jun  9 20:31:58 1999//
/100K.gz/1.1/Wed Jun  9 15:27:58 1999//
/10K.gz/1.1/Wed Jun  9 15:27:58 1999//
/Makefile.in/1.9/Tue May 18 18:55:36 1999//
/asciicopy.c/1.8/Mon Nov 22 15:52:41 1999//
/autopa.c/1.9/Mon Nov 22 16:14:32 1999//
/bincmp.c/1.11/Thu Apr 19 15:09:36 2007//
/bincmp.h/1.9/Thu Apr 19 15:09:36 2007//
/cmdca.c/1.16/Thu Apr 19 15:09:36 2007//
/cmdcb.c/1.12/Thu Apr 19 15:09:36 2007//
/cmdcc.c/1.11/Thu Apr 19 15:09:36 2007//
/cmdsa.c/1.12/Thu Apr 19 15:09:36 2007//
/cmdsb.c/1.11/Mon Sep 23 19:52:14 2002//
/cmdsc.c/1.10/Thu Apr 19 15:09:36 2007//
/cmibtab.c/1.9/Mon Oct 23 14:02:36 2000//
/configure/1.8/Mon Sep 23 19:52:15 2002//
/crc.c/1.8/Mon Nov 22 15:52:42 1999//
/crc.h/1.8/Mon Nov 22 15:52:42 1999//
/crcchk.c/1.10/Tue May 23 18:15:51 2000//
/crcnt.c/1.9/Mon Nov 22 16:14:33 1999//
/crcs.c/1.9/Mon Nov 22 15:52:42 1999//
/crcst.c/1.9/Mon Nov 22 16:14:33 1999//
/date.c/1.10/Mon Nov 22 16:14:33 1999//
/edit.c/1.10/Thu Apr 19 15:09:36 2007//
/edit.h/1.7/Mon Nov 22 15:52:43 1999//
/fileio.h/1.3/Mon Nov 22 15:52:43 1999//
/ftp.h/1.7/Mon Nov 22 15:52:43 1999//
/libc.c/1.11/Thu Apr 19 15:09:36 2007//
/libc.h/1.9/Thu Apr 19 15:09:36 2007//
/libs.c/1.11/Thu Apr 19 15:09:36 2007//
/libs.h/1.9/Thu Apr 19 15:09:36 2007//
/logc.c/1.8/Mon Nov 22 16:14:33 1999//
/logs.c/1.7/Mon Nov 22 15:52:43 1999//
/mib.defaults/1.8/Mon Oct 23 14:26:37 2000//
/mibr.c/1.8/Mon Oct 23 14:02:36 2000//
/mibr.h/1.6/Tue Mar 23 20:24:36 1999//
/prtstat.c/1.11/Thu Apr 19 15:09:36 2007//
/prtstat.h/1.9/Thu Apr 19 15:09:36 2007//
/rp.c/1.8/Mon Oct 23 14:02:36 2000//
/rp.h/1.8/Mon Nov 22 15:52:44 1999//
/rx_avail.c/1.11/Tue Oct 18 15:37:51 2005//
/rx_avail.h/1.8/Mon Nov 22 15:52:44 1999//
/scps_opt.c/1.10/Thu Apr 19 15:09:36 2007//
/scpsdiff.c/1.10/Thu Apr 19 15:09:36 2007//
/server.c/1.19/Thu Apr 19 15:09:36 2007//
/sfp.c/1.16/Thu Apr 19 15:09:36 2007//
/smibtab.c/1.9/Mon Oct 23 14:02:37 2000//
/sortupdt.c/1.10/Thu Apr 19 15:09:36 2007//
/tpif.h/1.8/Mon Nov 22 15:52:45 1999//
D
